{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "start:prod": "node ./dist/app.js",
    "build": "tsc",
    "lint": "eslint --fix .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@hz-9/eslint-config-airbnb-ts": "~0.6.2",
    "@hz-9/prettier-config": "~0.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^18.19.55",
    "eslint": "^8.2.0",
    "prettier": "^3.0.0",
    "ts-node": "^8.0.2",
    "typescript": "~5.3.3"
  }
}
